<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-Jg-RIX">
                                <rect key="frame" x="147" y="154" width="120" height="127.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-QD-5qS">
                                <rect key="frame" x="147" y="316.5" width="120" height="127"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-gm-xBY">
                                <rect key="frame" x="107" y="768" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFw-Pg-XYF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-wh-k4U">
                                <rect key="frame" x="147" y="479.5" width="120" height="127.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfw-gm-xBY" firstAttribute="top" secondItem="m7D-wh-k4U" secondAttribute="bottom" constant="161" id="2lx-S8-MFA"/>
                            <constraint firstItem="Eb7-Jg-RIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="312-bH-zaJ"/>
                            <constraint firstItem="VEL-QD-5qS" firstAttribute="height" secondItem="m7D-wh-k4U" secondAttribute="height" id="7bs-VZ-DnO"/>
                            <constraint firstItem="m7D-wh-k4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Alg-ME-xXC"/>
                            <constraint firstItem="VEL-QD-5qS" firstAttribute="top" secondItem="Eb7-Jg-RIX" secondAttribute="bottom" constant="35" id="FyQ-0c-6aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb7-Jg-RIX" secondAttribute="trailing" constant="147" id="IX2-ye-qRF"/>
                            <constraint firstItem="Eb7-Jg-RIX" firstAttribute="height" secondItem="VEL-QD-5qS" secondAttribute="height" id="Lqh-c0-cgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7D-wh-k4U" secondAttribute="trailing" constant="147" id="Vbu-IO-0rD"/>
                            <constraint firstItem="Eb7-Jg-RIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="WRS-Ur-DeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfw-gm-xBY" secondAttribute="bottom" constant="64" id="bkf-Jg-7P9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEL-QD-5qS" secondAttribute="trailing" constant="147" id="cJI-dg-6mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfw-gm-xBY" secondAttribute="trailing" constant="107" id="k9s-aK-xv7"/>
                            <constraint firstItem="Xfw-gm-xBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="rhM-1g-fmg"/>
                            <constraint firstItem="VEL-QD-5qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="tmv-1W-N1d"/>
                            <constraint firstItem="m7D-wh-k4U" firstAttribute="top" secondItem="VEL-QD-5qS" secondAttribute="bottom" constant="36" id="vOM-I0-Rwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="m7D-wh-k4U" id="qyv-eu-DUr"/>
                        <outlet property="redView" destination="Eb7-Jg-RIX" id="uV7-LC-8Hc"/>
                        <outlet property="startButton" destination="Xfw-gm-xBY" id="VqW-cS-rGf"/>
                        <outlet property="yellowView" destination="VEL-QD-5qS" id="fuS-ka-OMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
