<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-at-kUX">
                                <rect key="frame" x="110" y="119" width="197" height="522"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-Jg-RIX">
                                <rect key="frame" x="147" y="154" width="120" height="120.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-QD-5qS">
                                <rect key="frame" x="147" y="316.5" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-wh-k4U">
                                <rect key="frame" x="147" y="479.5" width="120" height="120.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-gm-xBY">
                                <rect key="frame" x="107" y="768" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFw-Pg-XYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEL-QD-5qS" firstAttribute="top" secondItem="Eb7-Jg-RIX" secondAttribute="bottom" constant="42" id="1aq-UI-4Ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfw-gm-xBY" secondAttribute="bottom" constant="64" id="1je-7Y-fvU"/>
                            <constraint firstItem="Eb7-Jg-RIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="5Kq-lP-Vt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEL-QD-5qS" secondAttribute="trailing" constant="147" id="6BR-qW-1fn"/>
                            <constraint firstItem="Xfw-gm-xBY" firstAttribute="top" secondItem="eGq-at-kUX" secondAttribute="bottom" constant="127" id="6aD-TP-BKj"/>
                            <constraint firstItem="Eb7-Jg-RIX" firstAttribute="height" secondItem="VEL-QD-5qS" secondAttribute="height" id="6oh-ol-LZG"/>
                            <constraint firstItem="m7D-wh-k4U" firstAttribute="top" secondItem="VEL-QD-5qS" secondAttribute="bottom" constant="43" id="A8T-bY-Xzy"/>
                            <constraint firstItem="VEL-QD-5qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="K7I-hs-5LU"/>
                            <constraint firstItem="m7D-wh-k4U" firstAttribute="height" secondItem="Xfw-gm-xBY" secondAttribute="height" multiplier="4.01667" id="KlF-0p-h5s"/>
                            <constraint firstItem="eGq-at-kUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Qm0-ap-Phc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfw-gm-xBY" secondAttribute="trailing" constant="107" id="WV9-gM-Am5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGq-at-kUX" secondAttribute="trailing" constant="107" id="X8u-en-tkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7D-wh-k4U" secondAttribute="trailing" constant="147" id="ZcS-Zo-SM3"/>
                            <constraint firstItem="Xfw-gm-xBY" firstAttribute="top" secondItem="m7D-wh-k4U" secondAttribute="bottom" constant="168" id="a4W-2J-BfV"/>
                            <constraint firstItem="eGq-at-kUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="fKe-k3-QFt"/>
                            <constraint firstItem="VEL-QD-5qS" firstAttribute="height" secondItem="m7D-wh-k4U" secondAttribute="height" id="mSW-jL-BRX"/>
                            <constraint firstItem="Xfw-gm-xBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="oZW-9T-aLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb7-Jg-RIX" secondAttribute="trailing" constant="147" id="odO-81-Vhr"/>
                            <constraint firstItem="Eb7-Jg-RIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="qEE-dg-aEC"/>
                            <constraint firstItem="m7D-wh-k4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="zWY-H0-zwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="m7D-wh-k4U" id="qyv-eu-DUr"/>
                        <outlet property="redView" destination="Eb7-Jg-RIX" id="uV7-LC-8Hc"/>
                        <outlet property="startButton" destination="Xfw-gm-xBY" id="tJf-q3-EDM"/>
                        <outlet property="yellowView" destination="VEL-QD-5qS" id="fuS-ka-OMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
